<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseSotelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadesSotelo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="DatabaseSotelo.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="DatabaseSotelo.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="DatabaseSotelo.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="DatabaseSotelo.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="DatabaseSotelo.AspNetUsers" />
    <EntitySet Name="cMenus" EntityType="DatabaseSotelo.cMenus" />
    <EntitySet Name="cRecursosGenerales" EntityType="DatabaseSotelo.cRecursosGenerales" />
    <EntitySet Name="tbMenusRoles" EntityType="DatabaseSotelo.tbMenusRoles" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DatabaseSotelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DatabaseSotelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenusRoles_cMenus" Association="DatabaseSotelo.FK_tbMenusRoles_cMenus">
      <End Role="cMenus" EntitySet="cMenus" />
      <End Role="tbMenusRoles" EntitySet="tbMenusRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DatabaseSotelo.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="tbUsuarios" EntityType="DatabaseSotelo.tbUsuarios" />
    <AssociationSet Name="FK_tbUsuarios_AspNetRoles" Association="DatabaseSotelo.FK_tbUsuarios_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_AspNetUsers" Association="DatabaseSotelo.FK_tbUsuarios_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenusRoles_tbUsuarios" Association="DatabaseSotelo.FK_tbMenusRoles_tbUsuarios">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMenusRoles" EntitySet="tbMenusRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DatabaseSotelo.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
    <NavigationProperty Name="tbUsuarios" Relationship="DatabaseSotelo.FK_tbUsuarios_AspNetRoles" FromRole="AspNetRoles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DatabaseSotelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DatabaseSotelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DatabaseSotelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DatabaseSotelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="DatabaseSotelo.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="tbUsuarios" Relationship="DatabaseSotelo.FK_tbUsuarios_AspNetUsers" FromRole="AspNetUsers" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="cMenus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DependeDe" Type="Int32" Nullable="false" />
    <Property Name="CSS" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbMenusRoles" Relationship="DatabaseSotelo.FK_tbMenusRoles_cMenus" FromRole="cMenus" ToRole="tbMenusRoles" />
  </EntityType>
  <EntityType Name="cRecursosGenerales">
    <Key>
      <PropertyRef Name="RecursoId" />
    </Key>
    <Property Name="RecursoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbMenusRoles">
    <Key>
      <PropertyRef Name="ConfiguracionId" />
    </Key>
    <Property Name="ConfiguracionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cMenus" Relationship="DatabaseSotelo.FK_tbMenusRoles_cMenus" FromRole="tbMenusRoles" ToRole="cMenus" />
    <NavigationProperty Name="tbUsuarios" Relationship="DatabaseSotelo.FK_tbMenusRoles_tbUsuarios" FromRole="tbMenusRoles" ToRole="tbUsuarios" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DatabaseSotelo.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseSotelo.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DatabaseSotelo.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseSotelo.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenusRoles_cMenus">
    <End Type="DatabaseSotelo.cMenus" Role="cMenus" Multiplicity="1" />
    <End Type="DatabaseSotelo.tbMenusRoles" Role="tbMenusRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMenus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="tbMenusRoles">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DatabaseSotelo.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="DatabaseSotelo.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="RolId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FotoBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioElimino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="MotivoElimino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="DatabaseSotelo.FK_tbUsuarios_AspNetRoles" FromRole="tbUsuarios" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="DatabaseSotelo.FK_tbUsuarios_AspNetUsers" FromRole="tbUsuarios" ToRole="AspNetUsers" />
    <NavigationProperty Name="tbMenusRoles" Relationship="DatabaseSotelo.FK_tbMenusRoles_tbUsuarios" FromRole="tbUsuarios" ToRole="tbMenusRoles" />
  </EntityType>
  <Association Name="FK_tbUsuarios_AspNetRoles">
    <End Type="DatabaseSotelo.AspNetRoles" Role="AspNetRoles" Multiplicity="1" />
    <End Type="DatabaseSotelo.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_AspNetUsers">
    <End Type="DatabaseSotelo.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="DatabaseSotelo.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenusRoles_tbUsuarios">
    <End Type="DatabaseSotelo.tbUsuarios" Role="tbUsuarios" Multiplicity="1" />
    <End Type="DatabaseSotelo.tbMenusRoles" Role="tbMenusRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="tbMenusRoles">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>