<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOTELO_ASPNETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="cBuzonEstatus">
    <Key>
      <PropertyRef Name="BuzonEstatusId" />
    </Key>
    <Property Name="BuzonEstatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="cMenus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DependeDe" Type="int" Nullable="false" />
    <Property Name="CSS" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cRecursosGenerales">
    <Key>
      <PropertyRef Name="RecursoId" />
    </Key>
    <Property Name="RecursoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBuzon">
    <Key>
      <PropertyRef Name="BuzonId" />
    </Key>
    <Property Name="BuzonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuzonEstatusId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Asunto" Type="text" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCategoriasChoferes">
    <Key>
      <PropertyRef Name="CategoriaChoferId" />
    </Key>
    <Property Name="CategoriaChoferId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbChoferes">
    <Key>
      <PropertyRef Name="ChoferId" />
    </Key>
    <Property Name="ChoferId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaChoferId" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Imagen" Type="image" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
    <Property Name="FechaElimino" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbContabilidadViaje">
    <Key>
      <PropertyRef Name="ContabilidadViajeId" />
    </Key>
    <Property Name="ContabilidadViajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Diesel" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Importe" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalarioBrutoChofer" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Gastos" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalarioNeto" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Ganancia" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDetallesChoferes">
    <Key>
      <PropertyRef Name="DetalleChoferId" />
    </Key>
    <Property Name="DetalleChoferId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChoferId" Type="int" Nullable="false" />
    <Property Name="Unidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlacasUnidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionUnidad" Type="text" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="FechaNacimientoStr" Type="varchar" MaxLength="100" />
    <Property Name="LicenciaConducir" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NSS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbMenusRoles">
    <Key>
      <PropertyRef Name="ConfiguracionId" />
    </Key>
    <Property Name="ConfiguracionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RolId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="150" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FotoBase64" Type="text" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
    <Property Name="UsuarioElimino" Type="varchar" MaxLength="150" />
    <Property Name="FechaElimino" Type="datetime" />
    <Property Name="MotivoElimino" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbViajes">
    <Key>
      <PropertyRef Name="ViajeId" />
    </Key>
    <Property Name="ViajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChoferId" Type="int" Nullable="false" />
    <Property Name="ContabilidadViajeId" Type="int" Nullable="false" />
    <Property Name="Folio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="FechaStr" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LugarOrigen" Type="text" Nullable="false" />
    <Property Name="LugarDestino" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBuzon_cBuzonEstatus">
    <End Role="cBuzonEstatus" Type="Self.cBuzonEstatus" Multiplicity="1" />
    <End Role="tbBuzon" Type="Self.tbBuzon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cBuzonEstatus">
        <PropertyRef Name="BuzonEstatusId" />
      </Principal>
      <Dependent Role="tbBuzon">
        <PropertyRef Name="BuzonEstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbChoferes_tbCategoriasChoferes">
    <End Role="tbCategoriasChoferes" Type="Self.tbCategoriasChoferes" Multiplicity="1" />
    <End Role="tbChoferes" Type="Self.tbChoferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoriasChoferes">
        <PropertyRef Name="CategoriaChoferId" />
      </Principal>
      <Dependent Role="tbChoferes">
        <PropertyRef Name="CategoriaChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDetallesChoferes_tbChoferes">
    <End Role="tbChoferes" Type="Self.tbChoferes" Multiplicity="1" />
    <End Role="tbDetallesChoferes" Type="Self.tbDetallesChoferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChoferes">
        <PropertyRef Name="ChoferId" />
      </Principal>
      <Dependent Role="tbDetallesChoferes">
        <PropertyRef Name="ChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenusRoles_cMenus">
    <End Role="cMenus" Type="Self.cMenus" Multiplicity="1" />
    <End Role="tbMenusRoles" Type="Self.tbMenusRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMenus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="tbMenusRoles">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenusRoles_tbUsuarios">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMenusRoles" Type="Self.tbMenusRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="tbMenusRoles">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbViajes_tbChoferes">
    <End Role="tbChoferes" Type="Self.tbChoferes" Multiplicity="1" />
    <End Role="tbViajes" Type="Self.tbViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChoferes">
        <PropertyRef Name="ChoferId" />
      </Principal>
      <Dependent Role="tbViajes">
        <PropertyRef Name="ChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbViajes_tbContabilidadViaje">
    <End Role="tbContabilidadViaje" Type="Self.tbContabilidadViaje" Multiplicity="1" />
    <End Role="tbViajes" Type="Self.tbViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbContabilidadViaje">
        <PropertyRef Name="ContabilidadViajeId" />
      </Principal>
      <Dependent Role="tbViajes">
        <PropertyRef Name="ContabilidadViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOTELO_ASPNETModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cBuzonEstatus" EntityType="Self.cBuzonEstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cMenus" EntityType="Self.cMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cRecursosGenerales" EntityType="Self.cRecursosGenerales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbBuzon" EntityType="Self.tbBuzon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategoriasChoferes" EntityType="Self.tbCategoriasChoferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbChoferes" EntityType="Self.tbChoferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbContabilidadViaje" EntityType="Self.tbContabilidadViaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDetallesChoferes" EntityType="Self.tbDetallesChoferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMenusRoles" EntityType="Self.tbMenusRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbViajes" EntityType="Self.tbViajes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBuzon_cBuzonEstatus" Association="Self.FK_tbBuzon_cBuzonEstatus">
      <End Role="cBuzonEstatus" EntitySet="cBuzonEstatus" />
      <End Role="tbBuzon" EntitySet="tbBuzon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbChoferes_tbCategoriasChoferes" Association="Self.FK_tbChoferes_tbCategoriasChoferes">
      <End Role="tbCategoriasChoferes" EntitySet="tbCategoriasChoferes" />
      <End Role="tbChoferes" EntitySet="tbChoferes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDetallesChoferes_tbChoferes" Association="Self.FK_tbDetallesChoferes_tbChoferes">
      <End Role="tbChoferes" EntitySet="tbChoferes" />
      <End Role="tbDetallesChoferes" EntitySet="tbDetallesChoferes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenusRoles_cMenus" Association="Self.FK_tbMenusRoles_cMenus">
      <End Role="cMenus" EntitySet="cMenus" />
      <End Role="tbMenusRoles" EntitySet="tbMenusRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenusRoles_tbUsuarios" Association="Self.FK_tbMenusRoles_tbUsuarios">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMenusRoles" EntitySet="tbMenusRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_AspNetRoles" Association="Self.FK_tbUsuarios_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_AspNetUsers" Association="Self.FK_tbUsuarios_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbViajes_tbChoferes" Association="Self.FK_tbViajes_tbChoferes">
      <End Role="tbChoferes" EntitySet="tbChoferes" />
      <End Role="tbViajes" EntitySet="tbViajes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbViajes_tbContabilidadViaje" Association="Self.FK_tbViajes_tbContabilidadViaje">
      <End Role="tbContabilidadViaje" EntitySet="tbContabilidadViaje" />
      <End Role="tbViajes" EntitySet="tbViajes" />
    </AssociationSet>
  </EntityContainer>
</Schema>