<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOTELO_ASPNETModelStoreContainer" CdmEntityContainer="EntidadesSotelo">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cMenus">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.cMenus">
        <MappingFragment StoreEntitySet="cMenus">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="CSS" ColumnName="CSS" />
          <ScalarProperty Name="DependeDe" ColumnName="DependeDe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cRecursosGenerales">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.cRecursosGenerales">
        <MappingFragment StoreEntitySet="cRecursosGenerales">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="RecursoId" ColumnName="RecursoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategoriasChoferes">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.tbCategoriasChoferes">
        <MappingFragment StoreEntitySet="tbCategoriasChoferes">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CategoriaChoferId" ColumnName="CategoriaChoferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbChoferes">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.tbChoferes">
        <MappingFragment StoreEntitySet="tbChoferes">
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="CategoriaChoferId" ColumnName="CategoriaChoferId" />
          <ScalarProperty Name="ChoferId" ColumnName="ChoferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbContabilidadViaje">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.tbContabilidadViaje">
        <MappingFragment StoreEntitySet="tbContabilidadViaje">
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="SalarioNeto" ColumnName="SalarioNeto" />
          <ScalarProperty Name="Gastos" ColumnName="Gastos" />
          <ScalarProperty Name="SalarioBrutoChofer" ColumnName="SalarioBrutoChofer" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="ContabilidadViajeId" ColumnName="ContabilidadViajeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDetallesChoferes">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.tbDetallesChoferes">
        <MappingFragment StoreEntitySet="tbDetallesChoferes">
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="LicenciaConducir" ColumnName="LicenciaConducir" />
          <ScalarProperty Name="FechaNacimientoStr" ColumnName="FechaNacimientoStr" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="DescripcionUnidad" ColumnName="DescripcionUnidad" />
          <ScalarProperty Name="PlacasUnidad" ColumnName="PlacasUnidad" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="ChoferId" ColumnName="ChoferId" />
          <ScalarProperty Name="DetalleChoferId" ColumnName="DetalleChoferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMenusRoles">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.tbMenusRoles">
        <MappingFragment StoreEntitySet="tbMenusRoles">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ConfiguracionId" ColumnName="ConfiguracionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.tbUsuarios">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="MotivoElimino" ColumnName="MotivoElimino" />
          <ScalarProperty Name="FechaElimino" ColumnName="FechaElimino" />
          <ScalarProperty Name="UsuarioElimino" ColumnName="UsuarioElimino" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FotoBase64" ColumnName="FotoBase64" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbViajes">
      <EntityTypeMapping TypeName="SOTELO_ASPNETModel.tbViajes">
        <MappingFragment StoreEntitySet="tbViajes">
          <ScalarProperty Name="LugarDestino" ColumnName="LugarDestino" />
          <ScalarProperty Name="LugarOrigen" ColumnName="LugarOrigen" />
          <ScalarProperty Name="FechaStr" ColumnName="FechaStr" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="ContabilidadViajeId" ColumnName="ContabilidadViajeId" />
          <ScalarProperty Name="ChoferId" ColumnName="ChoferId" />
          <ScalarProperty Name="ViajeId" ColumnName="ViajeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SOTELO_ASPNETModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>