<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOTELO_ASPNETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadesSotelo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="SOTELO_ASPNETModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="SOTELO_ASPNETModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="SOTELO_ASPNETModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="SOTELO_ASPNETModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="SOTELO_ASPNETModel.AspNetUsers" />
    <EntitySet Name="cBuzonEstatus" EntityType="SOTELO_ASPNETModel.cBuzonEstatus" />
    <EntitySet Name="cMenus" EntityType="SOTELO_ASPNETModel.cMenus" />
    <EntitySet Name="cRecursosGenerales" EntityType="SOTELO_ASPNETModel.cRecursosGenerales" />
    <EntitySet Name="tbBuzon" EntityType="SOTELO_ASPNETModel.tbBuzon" />
    <EntitySet Name="tbCategoriasChoferes" EntityType="SOTELO_ASPNETModel.tbCategoriasChoferes" />
    <EntitySet Name="tbChoferes" EntityType="SOTELO_ASPNETModel.tbChoferes" />
    <EntitySet Name="tbContabilidadViaje" EntityType="SOTELO_ASPNETModel.tbContabilidadViaje" />
    <EntitySet Name="tbDetallesChoferes" EntityType="SOTELO_ASPNETModel.tbDetallesChoferes" />
    <EntitySet Name="tbMenusRoles" EntityType="SOTELO_ASPNETModel.tbMenusRoles" />
    <EntitySet Name="tbUsuarios" EntityType="SOTELO_ASPNETModel.tbUsuarios" />
    <EntitySet Name="tbViajes" EntityType="SOTELO_ASPNETModel.tbViajes" />
    <AssociationSet Name="FK_tbUsuarios_AspNetRoles" Association="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SOTELO_ASPNETModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SOTELO_ASPNETModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_AspNetUsers" Association="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBuzon_cBuzonEstatus" Association="SOTELO_ASPNETModel.FK_tbBuzon_cBuzonEstatus">
      <End Role="cBuzonEstatus" EntitySet="cBuzonEstatus" />
      <End Role="tbBuzon" EntitySet="tbBuzon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenusRoles_cMenus" Association="SOTELO_ASPNETModel.FK_tbMenusRoles_cMenus">
      <End Role="cMenus" EntitySet="cMenus" />
      <End Role="tbMenusRoles" EntitySet="tbMenusRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbChoferes_tbCategoriasChoferes" Association="SOTELO_ASPNETModel.FK_tbChoferes_tbCategoriasChoferes">
      <End Role="tbCategoriasChoferes" EntitySet="tbCategoriasChoferes" />
      <End Role="tbChoferes" EntitySet="tbChoferes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDetallesChoferes_tbChoferes" Association="SOTELO_ASPNETModel.FK_tbDetallesChoferes_tbChoferes">
      <End Role="tbChoferes" EntitySet="tbChoferes" />
      <End Role="tbDetallesChoferes" EntitySet="tbDetallesChoferes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbViajes_tbChoferes" Association="SOTELO_ASPNETModel.FK_tbViajes_tbChoferes">
      <End Role="tbChoferes" EntitySet="tbChoferes" />
      <End Role="tbViajes" EntitySet="tbViajes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbViajes_tbContabilidadViaje" Association="SOTELO_ASPNETModel.FK_tbViajes_tbContabilidadViaje">
      <End Role="tbContabilidadViaje" EntitySet="tbContabilidadViaje" />
      <End Role="tbViajes" EntitySet="tbViajes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenusRoles_tbUsuarios" Association="SOTELO_ASPNETModel.FK_tbMenusRoles_tbUsuarios">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMenusRoles" EntitySet="tbMenusRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SOTELO_ASPNETModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbUsuarios" Relationship="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetRoles" FromRole="AspNetRoles" ToRole="tbUsuarios" />
    <NavigationProperty Name="AspNetUsers" Relationship="SOTELO_ASPNETModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SOTELO_ASPNETModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SOTELO_ASPNETModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SOTELO_ASPNETModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SOTELO_ASPNETModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="tbUsuarios" Relationship="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetUsers" FromRole="AspNetUsers" ToRole="tbUsuarios" />
    <NavigationProperty Name="AspNetRoles" Relationship="SOTELO_ASPNETModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="cBuzonEstatus">
    <Key>
      <PropertyRef Name="BuzonEstatusId" />
    </Key>
    <Property Name="BuzonEstatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbBuzon" Relationship="SOTELO_ASPNETModel.FK_tbBuzon_cBuzonEstatus" FromRole="cBuzonEstatus" ToRole="tbBuzon" />
  </EntityType>
  <EntityType Name="cMenus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DependeDe" Type="Int32" Nullable="false" />
    <Property Name="CSS" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbMenusRoles" Relationship="SOTELO_ASPNETModel.FK_tbMenusRoles_cMenus" FromRole="cMenus" ToRole="tbMenusRoles" />
  </EntityType>
  <EntityType Name="cRecursosGenerales">
    <Key>
      <PropertyRef Name="RecursoId" />
    </Key>
    <Property Name="RecursoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBuzon">
    <Key>
      <PropertyRef Name="BuzonId" />
    </Key>
    <Property Name="BuzonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuzonEstatusId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Asunto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cBuzonEstatus" Relationship="SOTELO_ASPNETModel.FK_tbBuzon_cBuzonEstatus" FromRole="tbBuzon" ToRole="cBuzonEstatus" />
  </EntityType>
  <EntityType Name="tbCategoriasChoferes">
    <Key>
      <PropertyRef Name="CategoriaChoferId" />
    </Key>
    <Property Name="CategoriaChoferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbChoferes" Relationship="SOTELO_ASPNETModel.FK_tbChoferes_tbCategoriasChoferes" FromRole="tbCategoriasChoferes" ToRole="tbChoferes" />
  </EntityType>
  <EntityType Name="tbChoferes">
    <Key>
      <PropertyRef Name="ChoferId" />
    </Key>
    <Property Name="ChoferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaChoferId" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="FechaElimino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbCategoriasChoferes" Relationship="SOTELO_ASPNETModel.FK_tbChoferes_tbCategoriasChoferes" FromRole="tbChoferes" ToRole="tbCategoriasChoferes" />
    <NavigationProperty Name="tbDetallesChoferes" Relationship="SOTELO_ASPNETModel.FK_tbDetallesChoferes_tbChoferes" FromRole="tbChoferes" ToRole="tbDetallesChoferes" />
    <NavigationProperty Name="tbViajes" Relationship="SOTELO_ASPNETModel.FK_tbViajes_tbChoferes" FromRole="tbChoferes" ToRole="tbViajes" />
  </EntityType>
  <EntityType Name="tbContabilidadViaje">
    <Key>
      <PropertyRef Name="ContabilidadViajeId" />
    </Key>
    <Property Name="ContabilidadViajeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Diesel" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Importe" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SalarioBrutoChofer" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Gastos" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SalarioNeto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Ganancia" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="tbViajes" Relationship="SOTELO_ASPNETModel.FK_tbViajes_tbContabilidadViaje" FromRole="tbContabilidadViaje" ToRole="tbViajes" />
  </EntityType>
  <EntityType Name="tbDetallesChoferes">
    <Key>
      <PropertyRef Name="DetalleChoferId" />
    </Key>
    <Property Name="DetalleChoferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoferId" Type="Int32" Nullable="false" />
    <Property Name="Unidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlacasUnidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionUnidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaNacimientoStr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LicenciaConducir" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NSS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbChoferes" Relationship="SOTELO_ASPNETModel.FK_tbDetallesChoferes_tbChoferes" FromRole="tbDetallesChoferes" ToRole="tbChoferes" />
  </EntityType>
  <EntityType Name="tbMenusRoles">
    <Key>
      <PropertyRef Name="ConfiguracionId" />
    </Key>
    <Property Name="ConfiguracionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cMenus" Relationship="SOTELO_ASPNETModel.FK_tbMenusRoles_cMenus" FromRole="tbMenusRoles" ToRole="cMenus" />
    <NavigationProperty Name="tbUsuarios" Relationship="SOTELO_ASPNETModel.FK_tbMenusRoles_tbUsuarios" FromRole="tbMenusRoles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="RolId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FotoBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioElimino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaElimino" Type="DateTime" Precision="3" />
    <Property Name="MotivoElimino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetRoles" FromRole="tbUsuarios" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetUsers" FromRole="tbUsuarios" ToRole="AspNetUsers" />
    <NavigationProperty Name="tbMenusRoles" Relationship="SOTELO_ASPNETModel.FK_tbMenusRoles_tbUsuarios" FromRole="tbUsuarios" ToRole="tbMenusRoles" />
  </EntityType>
  <EntityType Name="tbViajes">
    <Key>
      <PropertyRef Name="ViajeId" />
    </Key>
    <Property Name="ViajeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoferId" Type="Int32" Nullable="false" />
    <Property Name="ContabilidadViajeId" Type="Int32" Nullable="false" />
    <Property Name="Folio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaStr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LugarOrigen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LugarDestino" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbChoferes" Relationship="SOTELO_ASPNETModel.FK_tbViajes_tbChoferes" FromRole="tbViajes" ToRole="tbChoferes" />
    <NavigationProperty Name="tbContabilidadViaje" Relationship="SOTELO_ASPNETModel.FK_tbViajes_tbContabilidadViaje" FromRole="tbViajes" ToRole="tbContabilidadViaje" />
  </EntityType>
  <Association Name="FK_tbUsuarios_AspNetRoles">
    <End Type="SOTELO_ASPNETModel.AspNetRoles" Role="AspNetRoles" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SOTELO_ASPNETModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SOTELO_ASPNETModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SOTELO_ASPNETModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SOTELO_ASPNETModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_AspNetUsers">
    <End Type="SOTELO_ASPNETModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBuzon_cBuzonEstatus">
    <End Type="SOTELO_ASPNETModel.cBuzonEstatus" Role="cBuzonEstatus" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbBuzon" Role="tbBuzon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cBuzonEstatus">
        <PropertyRef Name="BuzonEstatusId" />
      </Principal>
      <Dependent Role="tbBuzon">
        <PropertyRef Name="BuzonEstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenusRoles_cMenus">
    <End Type="SOTELO_ASPNETModel.cMenus" Role="cMenus" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbMenusRoles" Role="tbMenusRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cMenus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="tbMenusRoles">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbChoferes_tbCategoriasChoferes">
    <End Type="SOTELO_ASPNETModel.tbCategoriasChoferes" Role="tbCategoriasChoferes" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbChoferes" Role="tbChoferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoriasChoferes">
        <PropertyRef Name="CategoriaChoferId" />
      </Principal>
      <Dependent Role="tbChoferes">
        <PropertyRef Name="CategoriaChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDetallesChoferes_tbChoferes">
    <End Type="SOTELO_ASPNETModel.tbChoferes" Role="tbChoferes" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbDetallesChoferes" Role="tbDetallesChoferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChoferes">
        <PropertyRef Name="ChoferId" />
      </Principal>
      <Dependent Role="tbDetallesChoferes">
        <PropertyRef Name="ChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbViajes_tbChoferes">
    <End Type="SOTELO_ASPNETModel.tbChoferes" Role="tbChoferes" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbViajes" Role="tbViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChoferes">
        <PropertyRef Name="ChoferId" />
      </Principal>
      <Dependent Role="tbViajes">
        <PropertyRef Name="ChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbViajes_tbContabilidadViaje">
    <End Type="SOTELO_ASPNETModel.tbContabilidadViaje" Role="tbContabilidadViaje" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbViajes" Role="tbViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbContabilidadViaje">
        <PropertyRef Name="ContabilidadViajeId" />
      </Principal>
      <Dependent Role="tbViajes">
        <PropertyRef Name="ContabilidadViajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenusRoles_tbUsuarios">
    <End Type="SOTELO_ASPNETModel.tbUsuarios" Role="tbUsuarios" Multiplicity="1" />
    <End Type="SOTELO_ASPNETModel.tbMenusRoles" Role="tbMenusRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="tbMenusRoles">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SOTELO_ASPNETModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="SOTELO_ASPNETModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>