<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b744a351ee4dd08df8a109088845e2" Name="Diagram1">
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.cMenus" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.cRecursosGenerales" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.tbMenusRoles" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.tbUsuarios" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbMenusRoles_cMenus" ManuallyRouted="false" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbMenusRoles_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SOTELO_ASPNETModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>