<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b744a351ee4dd08df8a109088845e2" Name="Diagram1">
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.AspNetUsers" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.cMenus" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.cRecursosGenerales" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.tbCategoriasChoferes" Width="1.5" PointX="10.75" PointY="1.75" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.tbChoferes" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.tbDetallesChoferes" Width="1.5" PointX="15.25" PointY="1.125" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.tbMenusRoles" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="SOTELO_ASPNETModel.tbUsuarios" Width="1.5" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetRoles" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbUsuarios_AspNetUsers" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbMenusRoles_cMenus" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbChoferes_tbCategoriasChoferes" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbDetallesChoferes_tbChoferes" />
        <AssociationConnector Association="SOTELO_ASPNETModel.FK_tbMenusRoles_tbUsuarios" />
        <AssociationConnector Association="SOTELO_ASPNETModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>