<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbe44fc136b461ba660dd62201fbb15" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseSotelo.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseSotelo.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DatabaseSotelo.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="DatabaseSotelo.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="DatabaseSotelo.AspNetUsers" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="DatabaseSotelo.cMenus" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="DatabaseSotelo.cRecursosGenerales" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseSotelo.tbMenusRoles" Width="1.5" PointX="10.5" PointY="8.5" />
        <AssociationConnector Association="DatabaseSotelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DatabaseSotelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DatabaseSotelo.FK_tbMenusRoles_cMenus" />
        <AssociationConnector Association="DatabaseSotelo.AspNetUserRoles" />
        <EntityTypeShape EntityType="DatabaseSotelo.tbUsuarios" Width="1.5" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="DatabaseSotelo.FK_tbUsuarios_AspNetRoles" />
        <AssociationConnector Association="DatabaseSotelo.FK_tbUsuarios_AspNetUsers" />
        <AssociationConnector Association="DatabaseSotelo.FK_tbMenusRoles_tbUsuarios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>